<!doctype html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en-US"  class="touch-styles ">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- This is Squarespace. --><!-- cuboid-turtle-echr -->
<base href="">
<meta charset="utf-8" />
<title>ZINC</title>
<link rel="shortcut icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/v1/5cab4d6c840b1654c26a7c35/1573127097566-6OSJXPKFTAESLRVZF0TB/ke17ZwdGBToddI8pDm48kElbTlxpjzXusIxxoSm_3GlZw-zPPgdn4jUwVcJE1ZvWEtT5uBSRWt4vQZAgTJucoTqqXjS3CfNDSuuf31e0tVHT5pvMj_iWbaM8vw7trBk8o_l9tx2KE8fUNJ9hdsf9cG0nsU3dfn6w--du8-EjPUE/favicon.ico?format=100w"/>
<link rel="canonical" href="https://www.zinc.vc"/>
<meta property="og:site_name" content="ZINC"/>
<meta property="og:title" content="ZINC"/>
<meta property="og:url" content="https://www.zinc.vc"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="Zinc tackles society’s toughest challenges"/>
<meta property="og:image" content="http://static1.squarespace.com/static/5cab4d6c840b1654c26a7c35/t/5cab4fd6e79c701af1fe4ab0/1554730970325/1_Zinc_Logo_noBG-01.png?format=1500w"/>
<meta property="og:image:width" content="1500"/>
<meta property="og:image:height" content="719"/>
<meta itemprop="name" content="ZINC"/>
<meta itemprop="url" content="https://www.zinc.vc"/>
<meta itemprop="description" content="Zinc tackles society’s toughest challenges"/>
<meta itemprop="thumbnailUrl" content="http://static1.squarespace.com/static/5cab4d6c840b1654c26a7c35/t/5cab4fd6e79c701af1fe4ab0/1554730970325/1_Zinc_Logo_noBG-01.png?format=1500w"/>
<link rel="image_src" href="http://static1.squarespace.com/static/5cab4d6c840b1654c26a7c35/t/5cab4fd6e79c701af1fe4ab0/1554730970325/1_Zinc_Logo_noBG-01.png?format=1500w" />
<meta itemprop="image" content="http://static1.squarespace.com/static/5cab4d6c840b1654c26a7c35/t/5cab4fd6e79c701af1fe4ab0/1554730970325/1_Zinc_Logo_noBG-01.png?format=1500w"/>
<meta name="twitter:title" content="ZINC"/>
<meta name="twitter:image" content="http://static1.squarespace.com/static/5cab4d6c840b1654c26a7c35/t/5cab4fd6e79c701af1fe4ab0/1554730970325/1_Zinc_Logo_noBG-01.png?format=1500w"/>
<meta name="twitter:url" content="https://www.zinc.vc"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Zinc tackles society’s toughest challenges"/>
<meta name="description" content="" />
<link rel="preconnect" href="https://images.squarespace-cdn.com">
<script type="text/javascript" src="//use.typekit.net/ik/FYrfa_OwDqwhCf-y7Kqaiz-kc9oOqVo6RTZZoqNLftwfe0qIfFHN4UJLFRbh52jhWDmRjAJXZ2ZR52b3jRIhFQsRwRZyFhwDFs7fMkG0jAFu-WsoShFGZAsude80ZkoRdhXCHKoyjamTiY8Djhy8ZYmC-Ao1Oco8if37OcBDOcu8OfG0jamKdh8qOWsuS1sCZPu8jhykO1FUiABkZWF3jAF8OcFzdP37O1FUiABkZWF3jAF8ShFGZAsude80ZkoRdhXCjAFu-WsoShFGZAsude80ZkoRdhXCjAFu-WsoShFGZAsude80Zko0ZWbCjWw0dA9CjamKdh8qOWsuS1sCZPu8jhykO1FUiABkZWF3jAF8OcFzdPUCdhFydeyzSabCSaBujW48SagyjhmDjhy8ZYmC-Ao1OcFzdPUaiaS0jAFu-WsoShFGZAsude80ZkoRdhXCiaiaOcBRiA8XpWFR-emqiAUTdcS0dcmXOYiaikoySkolZPUaiaS0jamKdh8qOWsuS1sCZPu8jhykO1FUiABkZWF3jAF8OcFzdPUaiaS0SaBujW48SagyjhmDjhy8ZYmC-Ao1OcFzdPUaiaS0pc80jkohjkUE-AoRO1ZRJ6iRjAUCiAoyJyFciWsuScIlSYbljhN0Zem0ShmqJ68ciWsuScIlSYb7fbKbwgMMeMw6MKG4fwXVIMMjgfMfH6qJD3vbMg6YJMJ7fbR52UMMeMt6MKG4fFMVIMMjIPMfH6qJxaSbMs6BJMJ7fbKgpgMgeMS6MKG4fJsmIMJjgfMfH6qJxubbMy6BJMJ7fbKgmsMfeMS6MKG4fJimIMJjffMfH6qJ6B9bMy6VJMJ7fbKfmsMfegI6MTMgEr5bxM9.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script type="text/javascript">SQUARESPACE_ROLLUPS = {};</script>
<script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/moment-js-vendor-dfdca75a39c0b3652f275-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-moment_js_vendor');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/moment-js-vendor-dfdca75a39c0b3652f275-min.en-US.js" ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/cldr-resource-pack-7d6dc599f0e9e5882dcca-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-cldr_resource_pack');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/cldr-resource-pack-7d6dc599f0e9e5882dcca-min.en-US.js" ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-vendors-5fe02621a8d46b135cc58-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common_vendors');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-vendors-5fe02621a8d46b135cc58-min.en-US.js" ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-20605d8548939aca5c992-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-20605d8548939aca5c992-min.en-US.js" ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/performance-ce7d1f2871ee50617c80f-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-performance');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/performance-ce7d1f2871ee50617c80f-min.en-US.js" defer ></script><script data-name="static-context">Static = window.Static || {}; Static.SQUARESPACE_CONTEXT = {"facebookAppId":"314192535267336","facebookApiVersion":"v6.0","rollups":{"squarespace-announcement-bar":{"js":"//assets.squarespace.com/universal/scripts-compressed/announcement-bar-0e8bbc4d67bb660d6b7bf-min.en-US.js"},"squarespace-audio-player":{"css":"//assets.squarespace.com/universal/styles-compressed/audio-player-7273d8fcec67906942b35-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/audio-player-6286cb58faaf3ee38a4fd-min.en-US.js"},"squarespace-blog-collection-list":{"css":"//assets.squarespace.com/universal/styles-compressed/blog-collection-list-3d55c64c25996c7633fc2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/blog-collection-list-41fb020c05858537c749a-min.en-US.js"},"squarespace-calendar-block-renderer":{"css":"//assets.squarespace.com/universal/styles-compressed/calendar-block-renderer-9433b542cea7a0e43eaa9-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/calendar-block-renderer-49ff8de1032690bbad95f-min.en-US.js"},"squarespace-chartjs-helpers":{"css":"//assets.squarespace.com/universal/styles-compressed/chartjs-helpers-58ae73137091cd0a61360-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/chartjs-helpers-6f40cad5ca800aded2350-min.en-US.js"},"squarespace-comments":{"css":"//assets.squarespace.com/universal/styles-compressed/comments-eeb99f32a31032af774cb-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/comments-e429f414f22c7988ec615-min.en-US.js"},"squarespace-commerce-cart":{"js":"//assets.squarespace.com/universal/scripts-compressed/commerce-cart-b5752f256d37e2081da51-min.en-US.js"},"squarespace-dialog":{"css":"//assets.squarespace.com/universal/styles-compressed/dialog-5c8a844a52d51995a3a8a-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/dialog-3f9a6a25f2d96d3c6fb4f-min.en-US.js"},"squarespace-events-collection":{"css":"//assets.squarespace.com/universal/styles-compressed/events-collection-9433b542cea7a0e43eaa9-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/events-collection-28264b33783a1b3975319-min.en-US.js"},"squarespace-form-rendering-utils":{"js":"//assets.squarespace.com/universal/scripts-compressed/form-rendering-utils-fa0dd7c5d7d46419f9b3a-min.en-US.js"},"squarespace-forms":{"css":"//assets.squarespace.com/universal/styles-compressed/forms-1cc007b21ede0b73086c9-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/forms-dde391813f6f2f181c3aa-min.en-US.js"},"squarespace-gallery-collection-list":{"css":"//assets.squarespace.com/universal/styles-compressed/gallery-collection-list-3d55c64c25996c7633fc2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/gallery-collection-list-cd5d8e548068a3a2586f7-min.en-US.js"},"squarespace-image-zoom":{"css":"//assets.squarespace.com/universal/styles-compressed/image-zoom-4a2adec1e747da2a6c89f-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/image-zoom-fa19933bfc5ac12f6e17f-min.en-US.js"},"squarespace-pinterest":{"css":"//assets.squarespace.com/universal/styles-compressed/pinterest-3d55c64c25996c7633fc2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/pinterest-6a227e8add4c16a4a5e84-min.en-US.js"},"squarespace-popup-overlay":{"css":"//assets.squarespace.com/universal/styles-compressed/popup-overlay-e4ea05bd2ae9c1568e432-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/popup-overlay-05ec648a750812110c295-min.en-US.js"},"squarespace-product-quick-view":{"css":"//assets.squarespace.com/universal/styles-compressed/product-quick-view-845801b442674594b4fd4-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/product-quick-view-516126f301f49fc9f667d-min.en-US.js"},"squarespace-products-collection-item-v2":{"css":"//assets.squarespace.com/universal/styles-compressed/products-collection-item-v2-4a2adec1e747da2a6c89f-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/products-collection-item-v2-5f8dba4ad87c45ab68d86-min.en-US.js"},"squarespace-products-collection-list-v2":{"css":"//assets.squarespace.com/universal/styles-compressed/products-collection-list-v2-4a2adec1e747da2a6c89f-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/products-collection-list-v2-b5fdc696f13e99b2c8aff-min.en-US.js"},"squarespace-search-page":{"css":"//assets.squarespace.com/universal/styles-compressed/search-page-568ad8f2a40e76c0175c8-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/search-page-914cd140ecd79a658ebee-min.en-US.js"},"squarespace-search-preview":{"js":"//assets.squarespace.com/universal/scripts-compressed/search-preview-0486c2f2b123c86d1f6e4-min.en-US.js"},"squarespace-share-buttons":{"js":"//assets.squarespace.com/universal/scripts-compressed/share-buttons-7e5ea719f54ec83375c83-min.en-US.js"},"squarespace-simple-liking":{"css":"//assets.squarespace.com/universal/styles-compressed/simple-liking-99bb613caaed2bf3e1efa-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/simple-liking-41b4ae0b07d07f7ee072f-min.en-US.js"},"squarespace-social-buttons":{"css":"//assets.squarespace.com/universal/styles-compressed/social-buttons-8d9d49ea1937426a8305f-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/social-buttons-9a72a15347bfca447d2c4-min.en-US.js"},"squarespace-tourdates":{"css":"//assets.squarespace.com/universal/styles-compressed/tourdates-3d55c64c25996c7633fc2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/tourdates-4793c57ce9b2f4e19911e-min.en-US.js"},"squarespace-website-overlays-manager":{"css":"//assets.squarespace.com/universal/styles-compressed/website-overlays-manager-5c2f030f6ee94f066dc3d-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/website-overlays-manager-bde90103b6ca39ff0d836-min.en-US.js"}},"pageType":2,"website":{"id":"5cab4d6c840b1654c26a7c35","identifier":"cuboid-turtle-echr","websiteType":1,"contentModifiedOn":1615988168049,"cloneable":false,"hasBeenCloneable":false,"siteStatus":{},"language":"en-US","timeZone":"Europe/London","machineTimeZoneOffset":0,"timeZoneOffset":0,"timeZoneAbbr":"GMT","siteTitle":"ZINC","fullSiteTitle":"ZINC","siteDescription":"","logoImageId":"5cab4fd6e79c701af1fe4ab0","shareButtonOptions":{"2":true,"1":true,"7":true},"logoImageUrl":"//static1.squarespace.com/static/5cab4d6c840b1654c26a7c35/t/5cab4fd6e79c701af1fe4ab0/1615988168049/","authenticUrl":"https://www.zinc.vc","internalUrl":"https://cuboid-turtle-echr.squarespace.com","baseUrl":"https://www.zinc.vc","primaryDomain":"www.zinc.vc","sslSetting":3,"isHstsEnabled":false,"socialAccounts":[{"serviceId":62,"screenname":"Twitter","addedOn":1554734314560,"profileUrl":"https://twitter.com/zincvc","iconEnabled":true,"serviceName":"twitter-unauth"},{"serviceId":65,"screenname":"LinkedIn","addedOn":1554734368551,"profileUrl":"https://www.linkedin.com/company/zincvc/","iconEnabled":true,"serviceName":"linkedin-unauth"},{"serviceId":60,"screenname":"Facebook","addedOn":1554734381675,"profileUrl":"https://www.facebook.com/ZINCVC/","iconEnabled":true,"serviceName":"facebook-unauth"},{"serviceId":64,"screenname":"Instagram","addedOn":1591044558195,"profileUrl":"https://www.instagram.com/zincvc/","iconEnabled":true,"serviceName":"instagram-unauth"}],"typekitId":"","statsMigrated":false,"imageMetadataProcessingEnabled":false,"captchaSettings":{"enabledForDonations":false},"showOwnerLogin":false},"websiteSettings":{"id":"5cab4d6c840b1654c26a7c38","websiteId":"5cab4d6c840b1654c26a7c35","subjects":[],"country":"GB","state":"ENG","simpleLikingEnabled":true,"mobileInfoBarSettings":{"isContactEmailEnabled":false,"isContactPhoneNumberEnabled":false,"isLocationEnabled":false,"isBusinessHoursEnabled":false},"announcementBarSettings":{"style":1,"text":"<p class=\"\" data-rte-preserve-empty=\"true\" style=\"white-space:pre-wrap;\"></p><p class=\"\" data-rte-preserve-empty=\"true\" style=\"white-space:pre-wrap;\"></p><p class=\"\" style=\"white-space:pre-wrap;\">Apply to Zinc Academy by 28th February</p>","clickthroughUrl":{"url":"https://www.zinc.vc/academy","newWindow":false}},"popupOverlaySettings":{"style":1,"showOnScroll":true,"scrollPercentage":25,"showOnTimer":true,"timerDelay":5000,"showUntilSignup":false,"displayFrequency":1,"enableMobile":true,"enabledPages":[],"showOnAllPages":true,"version":3},"commentLikesAllowed":true,"commentAnonAllowed":true,"commentThreaded":true,"commentApprovalRequired":false,"commentAvatarsOn":true,"commentSortType":2,"commentFlagThreshold":0,"commentFlagsAllowed":true,"commentEnableByDefault":true,"commentDisableAfterDaysDefault":0,"disqusShortname":"","commentsEnabled":false,"storeSettings":{"returnPolicy":null,"termsOfService":null,"privacyPolicy":null,"expressCheckout":false,"continueShoppingLinkUrl":"/","useLightCart":false,"showNoteField":false,"shippingCountryDefaultValue":"US","billToShippingDefaultValue":false,"showShippingPhoneNumber":true,"isShippingPhoneRequired":false,"showBillingPhoneNumber":true,"isBillingPhoneRequired":false,"currenciesSupported":["CHF","HKD","MXN","EUR","DKK","USD","CAD","MYR","NOK","THB","AUD","SGD","ILS","PLN","GBP","CZK","SEK","NZD","PHP","RUB"],"defaultCurrency":"USD","selectedCurrency":"USD","measurementStandard":1,"orderConfirmationInjectCode":".overflow-wrapper {\noverflow-x: hidden;\noverflow-y: hidden; }","showCustomCheckoutForm":false,"enableMailingListOptInByDefault":false,"sameAsRetailLocation":false,"merchandisingSettings":{"scarcityEnabledOnProductItems":false,"scarcityEnabledOnProductBlocks":false,"scarcityMessageType":"DEFAULT_SCARCITY_MESSAGE","scarcityThreshold":10,"multipleQuantityAllowedForServices":true,"restockNotificationsEnabled":false,"restockNotificationsMailingListSignUpEnabled":false,"relatedProductsEnabled":false,"relatedProductsOrdering":"random","soldOutVariantsDropdownDisabled":false,"productComposerOptedIn":false,"productComposerABTestOptedOut":false},"isLive":false,"multipleQuantityAllowedForServices":true},"useEscapeKeyToLogin":true,"ssBadgeType":1,"ssBadgePosition":4,"ssBadgeVisibility":1,"ssBadgeDevices":1,"pinterestOverlayOptions":{"mode":"disabled"},"ampEnabled":false},"cookieSettings":{"isCookieBannerEnabled":false,"isRestrictiveCookiePolicyEnabled":false,"isRestrictiveCookiePolicyAbsolute":false,"cookieBannerText":"","cookieBannerTheme":"","cookieBannerVariant":"","cookieBannerPosition":"","cookieBannerCtaVariant":"","cookieBannerCtaText":"","cookieBannerAcceptType":"OPT_IN","cookieBannerOptOutCtaText":""},"websiteCloneable":false,"collection":{"title":"HOME","id":"5d3af08c852c1c000128b3cb","fullUrl":"/","type":10,"permissionType":1},"subscribed":false,"appDomain":"squarespace.com","templateTweakable":true,"tweakJSON":{"align-alternate-caption-to-image":"false","aspect-ratio":"2:3 Standard (Vertical)","auto-color-banner-background":"false","auto-color-index-item-bg":"false","banner-height":"Medium","banner-image-alignment":"Center","banner-image-crop":"true","collapse-landscape-spacing":"true","full-bleed-banner":"true","full-bleed-index":"true","full-bleed-project":"true","gallery-arrow-style":"Rectangular","gallery-aspect-ratio":"1:1 Square","gallery-auto-crop":"false","gallery-autoplay":"false","gallery-design":"Grid","gallery-info-overlay":"Always Show","gallery-loop":"false","gallery-navigation":"Thumbnails","gallery-show-arrows":"true","gallery-transitions":"Fade","galleryArrowBackground":"rgba(34,34,34,1)","galleryArrowColor":"rgba(255,255,255,1)","galleryAutoplaySpeed":"3","galleryCircleColor":"rgba(255,255,255,1)","galleryInfoBackground":"rgba(0, 0, 0,0.7)","galleryThumbnailSize":"192px","gridSize":"400px","gridSpacing":"40px","index-item-alternate-sides":"false","index-item-alternate-widths":"true","index-item-category-background":"false","index-item-height":"Small","index-item-image-alignment":"Center","index-item-image-crop":"true","index-item-title-background":"false","index-item-title-display":"On Scroll","index-item-width":"Full","indexItemWidth":"4","indexItemsPerRow":"3","mobileItemsPerRow":"2","project-image-alignment":"Center","project-image-landscape-caption-style":"Offset","project-image-portrait-caption-style":"Alternate","project-left-image-landscape-caption-style":"Standard","project-left-image-portrait-caption-style":"Standard","project-right-image-landscape-caption-style":"Standard","project-right-image-portrait-caption-style":"Standard","tabletItemsPerRow":"2","thumbnailRatio":"150","tweak-blog-list-columns":"4","tweak-blog-list-item-image-aspect-ratio-grid":"2:3 Standard (Vertical)","tweak-blog-list-item-image-aspect-ratio-stacked":"3:4 Three-Four (Vertical)","tweak-blog-list-item-image-show":"true","tweak-blog-list-spacing":"36px","tweak-blog-list-style":"Stacked","tweak-mobile-bar-position":"Standard","tweak-mobile-bar-site-tagline-position":"Hide","tweak-page-transition-animation":"true","tweak-product-item-image-zoom-factor":"2.5","tweak-product-list-item-hover-behavior":"Fade","tweak-product-list-items-per-row":"2","tweak-project-slide-transition":"true","tweak-related-products-items-per-row":"3","tweak-related-products-title-spacing":"50px","tweak-site-ajax-loading-enable":"false"},"templateId":"55dccafee4b04b8e0d7b6d4d","templateVersion":"7","pageFeatures":[1,2,4],"gmRenderKey":"QUl6YVN5Q0JUUk9xNkx1dkZfSUUxcjQ2LVQ0QWVUU1YtMGQ3bXk4","templateScriptsRootUrl":"https://static1.squarespace.com/static/ta/55dccaa0e4b0f748d9f6f215/958/scripts/","betaFeatureFlags":["events_panel_70","ORDERS-SERVICE-reset-digital-goods-access-with-service","orders_panel_customer_notifications_feature_ab_test","nested_categories_migration_enabled","ORDER_SERVICE-submit-subscription-order-through-service","domains_transfer_flow_hide_preface","uas_swagger_site_user_account_client","donations_customer_accounts","seven_one_frontend_render_page_section","commerce_restock_notifications","animations_august_2020_new_preset","seven_one_frontend_render_gallery_section","commerce_instagram_product_checkout_links","commerce-recaptcha-enterprise","commerce_afterpay","uas_swagger_unauthenticated_session_client","local_listings","uas_swagger_session_client","commerce_setup_wizard","campaigns_single_opt_in","domains_use_new_domain_connect_strategy","domain_info_via_registrar_service","commerce_add_to_cart_rate_limiting","commerce_subscription_order_delay","seven-one-menu-overlay-theme-switcher","seven_one_header_editor_update","seven-one-content-preview-section-api","generic_iframe_loader_for_campaigns","ORDER_SERVICE-submit-reoccurring-subscription-order-through-service","seven_one_image_effects","customer_notifications_edit_button_ab_test","seven-one-main-content-preview-api","commerce_activation_experiment_add_payment_processor_card","commerce_pdp_survey_modal","ORDERS-SERVICE-check-digital-good-access-with-service","commerce_category_id_discounts_enabled","commerce_pdp_layout_catalog","domain_deletion_via_registrar_service","commerce_onboarding_tools_screen_test","uas_swagger_token_client","member_areas_discounts","domains_transfer_flow_improvements","domain_locking_via_registrar_service","crm_campaigns_sending","campaigns_user_templates_in_sidebar","campaigns_new_template_picker","commerce_afterpay_toggle_ineligible","commerce_reduce_cart_calculations","member_areas_annual_subscriptions","domains_universal_search","commerce_minimum_order_amount","member_areas_ga","campaigns_new_subscriber_search","reduce_general_search_api_traffic","customer_notifications_panel_v2","seven_one_frontend_render_header_release"],"impersonatedSession":false,"tzData":{"zones":[[0,"EU","GMT/BST",null]],"rules":{"EU":[[1981,"max",null,"Mar","lastSun","1:00u","1:00","S"],[1996,"max",null,"Oct","lastSun","1:00u","0",null]]}}};</script><script type="text/javascript"> SquarespaceFonts.loadViaContext(); Squarespace.load(window);</script><script type="application/ld+json">{"url":"https://www.zinc.vc","name":"ZINC","description":"","image":"//static1.squarespace.com/static/5cab4d6c840b1654c26a7c35/t/5cab4fd6e79c701af1fe4ab0/1615988168049/","@context":"http://schema.org","@type":"WebSite"}</script><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5cab4d6c840b1654c26a7c35/166/55dccafee4b04b8e0d7b6d4d/5cab4d6c840b1654c26a7c4b/958-05142015/1615988168022/site.css?&filterFeatures=false"/><link href="//cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.css" type="text/css" rel="stylesheet" />

<!-- Dropdown Accordion Code -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGWDNQW');</script>
<!-- End Google Tag Manager --><style>
 .page-banner-wrapper {height:65vh !important;}
</style><script>Static.COOKIE_BANNER_CAPABLE = true;</script>
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plsquarespace';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '376276046982802');fbq('track', "PageView");</script><!-- End of Squarespace Headers -->
    <script>(function(){var touchTest="ontouchstart"in window||navigator.msMaxTouchPoints;if(!touchTest){with(document.documentElement){className=className.replace(new RegExp("touch-styles"),"")}}})()</script>
  </head>
  <!-- Mobile Styles Enabled -->
  <body id="collection-5d3af08c852c1c000128b3cb" class="site-spacing-medium site-outer-padding-large site-alignment-center  ancillary-header-full-width tweak-header-cart-style-text show-site-footer ancillary-header-branding-position-left ancillary-header-tagline-position-hide ancillary-header-primary-nav-position-right ancillary-header-secondary-nav-position-left ancillary-header-cart-position-hide ancillary-header-left-layout-horizontal ancillary-header-center-layout-stacked ancillary-header-right-layout-horizontal ancillary-header-account-position-left tweak-header-account-style-text  tweak-mobile-bar-account-style-text show-desktop-folder-indicator scale-heading-1-font-size scale-heading-2-font-size scale-heading-3-font-size scale-quote-font-size quote-alignment-center show-quotation-marks     show-index-banner show-page-banner   show-homepage-banner    show-blog-description   show-gallery-title  show-gallery-description show-index-title show-index-description  show-page-description show-project-title  show-project-description   show-collection-page-header show-collection-page-footer banner-height-medium banner-image-alignment-center banner-image-crop  full-bleed-banner banner-text-alignment-center page-banner-text-width-medium scale-banner-title-font-size scale-banner-description-font-size  banner-text-background-indent-custom scale-page-title-font-size scale-page-description-font-size intro-text-width-small intro-text-height-small   index-intro-text-width-large index-intro-text-height-medium index-item-width-full index-item-height-small index-item-spacing-custom index-item-alternate-widths  full-bleed-index index-item-image-alignment-center index-item-image-crop  index-item-title-display-on-scroll index-item-title-alignment-center scale-index-item-title-font-size  show-index-item-categories  project-image-alignment-center project-image-spacing-custom project-banner-spacing-medium show-project-captions project-image-portrait-caption-style-alternate  project-image-landscape-caption-style-offset project-left-image-portrait-caption-style-standard project-left-image-landscape-caption-style-standard project-right-image-portrait-caption-style-standard project-right-image-landscape-caption-style-standard  collapse-landscape-spacing full-bleed-project tweak-project-slide-transition image-caption-title-alignment-center  image-caption-body-alignment-left scale-image-caption-body-font  index-link-spacing-medium scale-index-link-font-size index-link-style-next-inline index-link-delimiter-type-slash show-next-label-only tweak-page-transition-animation tweak-mobile-bar-position-standard  tweak-mobile-bar-branding-position-center tweak-mobile-bar-menu-icon-position-left tweak-mobile-bar-site-tagline-position-hide  tweak-mobile-bar-cart-style-text tweak-icon-weight-light hide-album-share-link tweak-blog-meta-primary-date tweak-blog-meta-secondary-tags tweak-blog-list-style-stacked tweak-blog-list-separator-show tweak-blog-list-alignment-center tweak-blog-list-item-image-show tweak-blog-list-item-image-aspect-ratio-grid-23-standard-vertical tweak-blog-list-item-image-aspect-ratio-stacked-34-three-four-vertical tweak-blog-list-item-title-show tweak-blog-list-item-excerpt-show tweak-blog-list-item-body-show tweak-blog-list-item-readmore-inline tweak-blog-list-item-meta-position-below-title tweak-blog-list-pagination-link-label-show tweak-blog-list-pagination-link-icon-show tweak-blog-list-pagination-link-icon-weight-light tweak-blog-item-alignment-center tweak-blog-item-meta-position-below-title tweak-blog-item-share-position-below-content  tweak-blog-item-pagination-link-label-show tweak-blog-item-pagination-link-title-show tweak-blog-item-pagination-link-meta-hide tweak-blog-item-pagination-link-icon-weight-light  event-show-past-events event-thumbnails event-thumbnail-size-32-standard event-date-label   event-list-date event-list-time event-list-address   event-icalgcal-links   event-list-cta-button event-item-back-link    gallery-design-grid aspect-ratio-23-standard-vertical lightbox-style-light gallery-navigation-thumbnails gallery-info-overlay-always-show gallery-aspect-ratio-11-square gallery-arrow-style-rectangular gallery-transitions-fade gallery-show-arrows    tweak-product-list-image-aspect-ratio-11-square tweak-product-list-item-hover-behavior-fade tweak-product-list-meta-position-under tweak-product-list-mobile-meta-position-under tweak-product-list-meta-alignment-under-left tweak-product-list-meta-alignment-overlay-center-center tweak-product-list-show-title tweak-product-list-show-price tweak-product-list-filter-display-top tweak-product-list-filter-alignment-center tweak-product-item-nav-show-breadcrumb-and-pagination tweak-product-item-nav-pagination-style-titles tweak-product-item-nav-breadcrumb-alignment-left tweak-product-item-nav-pagination-alignment-split tweak-product-item-gallery-position-right tweak-product-item-gallery-design-slideshow tweak-product-item-gallery-aspect-ratio-32-standard tweak-product-item-gallery-thumbnail-alignment-left tweak-product-item-details-alignment-left tweak-product-item-details-show-title tweak-product-item-details-show-price tweak-product-item-details-show-excerpt tweak-product-item-details-excerpt-position-below-add-to-cart-button tweak-product-item-details-show-share-buttons tweak-product-item-details-show-variants tweak-product-item-details-show-quantity tweak-product-item-details-options-style-rounded tweak-product-item-details-show-add-to-cart-button tweak-product-item-details-add-to-cart-button-style-solid tweak-product-item-details-add-to-cart-button-shape-square tweak-product-item-details-add-to-cart-button-padding-medium tweak-product-item-image-zoom-enabled tweak-product-item-image-zoom-behavior-click tweak-product-item-lightbox-enabled tweak-related-products-image-aspect-ratio-11-square tweak-related-products-meta-alignment-under-center tweak-product-badge-style-circle tweak-product-badge-position-top-right tweak-product-badge-inset-floating newsletter-style-dark hide-opentable-icons opentable-style-dark small-button-style-solid small-button-shape-square medium-button-style-solid medium-button-shape-square large-button-style-outline large-button-shape-square image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-left button-style-solid button-corner-style-square tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-center tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-medium tweak-share-buttons-style-icon-only     tweak-share-buttons-standard-background-color native-currency-code-usd collection-5d3af08c852c1c000128b3cb collection-type-page collection-layout-default homepage mobile-style-available has-logo-image has-social has-primary-nav has-video-background-banner" data-controller="BodyClassController">

  <div class="overflow-wrapper">

    
    

<input type="checkbox" name="mobile-nav-toggle" id="mobileNavToggle" class="mobile-nav-toggle-box hidden" data-controller="MobileNavController" />

<div class="mobile-bar-wrapper">
  <div class="mobile-bar-flex-child"></div>
  <div class="mobile-branding-wrapper">
    
      
        <div class="mobile-logo-image"><a href="/"><img src="//static1.squarespace.com/static/5cab4d6c840b1654c26a7c35/t/5cab4fd6e79c701af1fe4ab0/1615988168049/?format=1500w" alt="ZINC" /></a></div>
      
      
    
  </div>
  <label for="mobileNavToggle" class="mobile-nav-toggle-label" onclick>
    <svg class="Icon Icon--hamburger" viewBox="0 0 24 18">
      <use xlink:href="/assets/ui-icons.svg#hamburger-icon--even" class="use--even"></use>
      <use xlink:href="/assets/ui-icons.svg#hamburger-icon--odd" class="use--odd"></use>
    </svg>
    <svg class="Icon Icon--close" viewBox="0 0 20 20">
      <use xlink:href="/assets/ui-icons.svg#close-icon"></use>
    </svg>
  </label>
</div>

<div class="overlay-nav-container" id="overlayNav">
  <div class="overlay-nav-wrapper">
    <div class="mobile-primary-nav-wrapper">
  <nav class="mobile-primary-nav-links">
    
      

        

        
        <div class="folder">
          <input type="checkbox" name="mobile-folder-toggle-5cab68a9c83025f9c16e0075" id="mobile-folder-toggle-5cab68a9c83025f9c16e0075" class="folder-toggle-box hidden" />
          <label for="mobile-folder-toggle-5cab68a9c83025f9c16e0075" class="folder-toggle-label" onclick data-href="/missions">Missions<svg class="Icon Icon--caretSmall--right" viewBox="0 0 9 16"><use xlink:href="/assets/ui-icons.svg#caret-right-small-icon"></use></svg></label>
          <div class="subnav">
          

            
            <div class="collection folder-link">
              <a href="/mental-health" class="nav-item-page">
                Mental Health
              </a>
            </div>
            
            
          

            
            <div class="collection folder-link">
              <a href="/globalisation-automation" class="nav-item-page">
                Globalisation & Automation
              </a>
            </div>
            
            
          

            
            <div class="collection folder-link">
              <a href="/laterlife" class="nav-item-page">
                Later Life
              </a>
            </div>
            
            
          
          </div>
        </div>
        
      
      

    
      

        

        
        <div class="folder">
          <input type="checkbox" name="mobile-folder-toggle-5dc34fa885130a32bc743111" id="mobile-folder-toggle-5dc34fa885130a32bc743111" class="folder-toggle-box hidden" />
          <label for="mobile-folder-toggle-5dc34fa885130a32bc743111" class="folder-toggle-label" onclick data-href="/programmes">Programmes<svg class="Icon Icon--caretSmall--right" viewBox="0 0 9 16"><use xlink:href="/assets/ui-icons.svg#caret-right-small-icon"></use></svg></label>
          <div class="subnav">
          

            
            <div class="collection folder-link">
              <a href="/venture-builder" class="nav-item-page">
                Venture Builder
              </a>
            </div>
            
            
          

            
            <div class="collection folder-link">
              <a href="/pioneer" class="nav-item-page">
                Pioneer
              </a>
            </div>
            
            
          

            
            <div class="collection folder-link">
              <a href="/catalyst" class="nav-item-page">
                Catalyst
              </a>
            </div>
            
            
          

            
            <div class="collection folder-link">
              <a href="/rdteam" class="nav-item-page">
                R&D
              </a>
            </div>
            
            
          
          </div>
        </div>
        
      
      

    
      

        

        

          
          <div class="collection folder-link">
            <a href="/get-involved" class="nav-item-page">
              Get Involved
            </a>
          </div>
          

        
      
      

    
      

        

        

          
          <div class="collection folder-link">
            <a href="/events" class="nav-item-page">
              Events
            </a>
          </div>
          

        
      
      

    
      

        

        

          
          <div class="collection folder-link">
            <a href="/about" class="nav-item-page">
              About
            </a>
          </div>
          

        
      
      

    
  </nav>
</div>



    


    

    
  </div>
</div>



    <div id="site" class="site-container">

      
      
<header id="header" class="site-header" role="banner" data-nc-base="header" data-nc-group="header" data-controller="AncillaryLayout">
  <div data-nc-container="left">
    <div class="logo-wrapper" data-content-field="site-title" data-nc-element="branding">
    
      
        <div class="logo-image"><a href="/"><img src="//static1.squarespace.com/static/5cab4d6c840b1654c26a7c35/t/5cab4fd6e79c701af1fe4ab0/1615988168049/?format=1500w" alt="ZINC" /></a></div>
      
    
    </div>

    <div class="site-tagline-wrapper" data-nc-element="tagline">
      
    </div>

    <div id="mainNavWrapper" class="nav-wrapper primary-nav-wrapper" data-nc-element="primary-nav">
      
<nav class="site-navigation" role="navigation" data-content-field="navigation">
  

    
      

      

        <div class="nav-item folder" id="id5cab68a9c83025f9c16e0075">
          <input type="checkbox" name="folder-toggle-5cab68a9c83025f9c16e0075" id="folder-toggle-5cab68a9c83025f9c16e0075" class="folder-toggle-box hidden" />
          <label for="folder-toggle-5cab68a9c83025f9c16e0075" class="folder-toggle-label" onclick>Missions<svg class="Icon Icon--caretSmall--right" viewBox="0 0 9 16"><use xlink:href="/assets/ui-icons.svg#caret-right-small-icon"></use></svg></label>
          <div class="subnav">
          
            
            <div class="collection" id="id-5dc4216349d3b81baca3d39a">
              <a href="/mental-health" class="nav-item-page">
                <span>Mental Health</span>
              </a>
            </div>
            
            
          
            
            <div class="collection" id="id-5dc41f296ac7c73b91c19d7e">
              <a href="/globalisation-automation" class="nav-item-page">
                <span>Globalisation & Automation</span>
              </a>
            </div>
            
            
          
            
            <div class="collection" id="id-5dc42173d013963f1c0c5d91">
              <a href="/laterlife" class="nav-item-page">
                <span>Later Life</span>
              </a>
            </div>
            
            
          
          </div>
        </div>

      
    
    

  

    
      

      

        <div class="nav-item folder" id="id5dc34fa885130a32bc743111">
          <input type="checkbox" name="folder-toggle-5dc34fa885130a32bc743111" id="folder-toggle-5dc34fa885130a32bc743111" class="folder-toggle-box hidden" />
          <label for="folder-toggle-5dc34fa885130a32bc743111" class="folder-toggle-label" onclick>Programmes<svg class="Icon Icon--caretSmall--right" viewBox="0 0 9 16"><use xlink:href="/assets/ui-icons.svg#caret-right-small-icon"></use></svg></label>
          <div class="subnav">
          
            
            <div class="collection" id="id-5dc34f3dac708510fb7d430a">
              <a href="/venture-builder" class="nav-item-page">
                <span>Venture Builder</span>
              </a>
            </div>
            
            
          
            
            <div class="collection" id="id-5de911c56f26bb6554001e35">
              <a href="/pioneer" class="nav-item-page">
                <span>Pioneer</span>
              </a>
            </div>
            
            
          
            
            <div class="collection" id="id-5f6afd3fd17cb05cb14b9dc1">
              <a href="/catalyst" class="nav-item-page">
                <span>Catalyst</span>
              </a>
            </div>
            
            
          
            
            <div class="collection" id="id-600960f9cfc64b2ef8597c04">
              <a href="/rdteam" class="nav-item-page">
                <span>R&D</span>
              </a>
            </div>
            
            
          
          </div>
        </div>

      
    
    

  

    
      

      

        
        <div class="nav-item collection" id="id-5cab5064e2c48381dbbe4cf7">
          <a href="/get-involved" class="nav-item-page">
            <span>Get Involved</span>
          </a>
        </div>
        

      
    
    

  

    
      

      

        
        <div class="nav-item collection" id="id-602ff16a02011c6db8717d1e">
          <a href="/events" class="nav-item-page">
            <span>Events</span>
          </a>
        </div>
        

      
    
    

  

    
      

      

        
        <div class="nav-item collection" id="id-5dc4864b90367c2c4306b9ee">
          <a href="/about" class="nav-item-page">
            <span>About</span>
          </a>
        </div>
        

      
    
    

    
</nav>



    </div>

    <div id="secondaryNavWrapper" class="nav-wrapper secondary-nav-wrapper" data-nc-element="secondary-nav">
      


    </div>

    <div class="cart-wrapper" data-nc-element="cart">
      

    </div>
    
  </div>
  <div data-nc-container="center"></div>
  <div data-nc-container="right"></div>
</header>


      <div id="content" class="content-container">

        
        
          
            

  <div data-controller="BannerController" class="page-banner-wrapper page-banner-has-video">

    <div data-controller="VideoBackground" class="page-banner-image-container collection-thumbnail-image-container hide-collection-image">

      
        
  <div class="sqs-video-background content-fill" data-config-url="https://youtu.be/mYCsu-ON_So" data-config-playback-speed="1" data-config-filter="1" data-config-filter-strength="50">
    
      <img data-src="https://images.squarespace-cdn.com/content/v1/5cab4d6c840b1654c26a7c35/1615988121716-SGPJSU3JZUU52KZVKUXC/ke17ZwdGBToddI8pDm48kAzJC3Qa2_L8r8rdSwiOAE17gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0jsSNAlL8EMzJvBL5_yQf-aF_jlXdsJDIOwGnnQzmbmPI4oDmySjLrR8FZ4ZB6gvvQ/1_Zinc_Logo-1.png" data-image="https://images.squarespace-cdn.com/content/v1/5cab4d6c840b1654c26a7c35/1615988121716-SGPJSU3JZUU52KZVKUXC/ke17ZwdGBToddI8pDm48kAzJC3Qa2_L8r8rdSwiOAE17gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0jsSNAlL8EMzJvBL5_yQf-aF_jlXdsJDIOwGnnQzmbmPI4oDmySjLrR8FZ4ZB6gvvQ/1_Zinc_Logo-1.png" data-image-dimensions="2500x1066" data-image-focal-point="0.5,0.5" alt="1_Zinc_Logo-1.png"  class="custom-fallback-image" data-load="false" />
    

    <div id="player"></div>

  </div>


      

    </div>

    <div class="page-text-wrapper hide clearfix" data-edit-main-image="Background" data-collection-id="5d3af08c852c1c000128b3cb">
      <h1 class="page-title"><span data-content-field="title">HOME</span></h1>
      <div class="page-description" data-content-field="description" data-default-description="Page Description"><p class=""><strong>Zinc tackles society’s toughest challenges</strong></p></div>
    </div>
  </div>


          
        

        <main id="page" class="site-page" role="main">

          

          <div class="main-content" data-content-field="main-content">
            
            <div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1576147269569" id="page-5d3af08c852c1c000128b3cb"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="row sqs-row"><div class="col sqs-col-1 span-1"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_1_1568037313015_4123"><div class="sqs-block-content">&nbsp;</div></div></div><div class="col sqs-col-10 span-10"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_1_1564410716426_4920"><div class="sqs-block-content"><h2 style="text-align:center;white-space:pre-wrap;">Zinc brings together the brightest minds to build and scale a brand new way to solve the most important societal problems faced by the developed world. </h2></div></div></div><div class="col sqs-col-1 span-1"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_1_1568037313015_5219"><div class="sqs-block-content">&nbsp;</div></div></div></div><div class="sqs-block button-block sqs-block-button" data-block-type="53" id="block-yui_3_17_2_1_1564144163739_4120"><div class="sqs-block-content">

<div class="sqs-block-button-container--center" data-animation-role="button" data-alignment="center" data-button-size="small">
	<a href="/about" class="sqs-block-button-element--small sqs-block-button-element" >LEARN MORE</a>
</div>
</div></div><div class="sqs-block spacer-block sqs-block-spacer" data-aspect-ratio="11.667913238593867" data-block-type="21" id="block-yui_3_17_2_1_1568208427189_5009"><div class="sqs-block-content">&nbsp;</div></div></div></div></div>
          </div>

          

          

        </main>

        <footer id="footer" class="site-footer" role="contentinfo">
          <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Footer" data-type="block-field" data-updated-on="1593017123086" id="footer-blocks"><div class="row sqs-row"><div class="col sqs-col-2 span-2"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_1_1558102761374_25946"><div class="sqs-block-content"><p style="text-align:center;white-space:pre-wrap;" class=""><a href="/contact">Contact</a></p></div></div></div><div class="col sqs-col-10 span-10"><div class="row sqs-row"><div class="col sqs-col-2 span-2"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_1_1558102761374_26991"><div class="sqs-block-content"><p style="text-align:center;white-space:pre-wrap;" class=""><a href="/careers">Careers</a></p></div></div></div><div class="col sqs-col-2 span-2"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_1_1559728957483_36145"><div class="sqs-block-content"><p style="text-align:center;white-space:pre-wrap;" class=""><a href="/press-1">Press</a></p></div></div></div><div class="col sqs-col-4 span-4"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_1_1568646113041_9013"><div class="sqs-block-content"><p class="" style="white-space:pre-wrap;"><a href="https://zinc2.typeform.com/to/WumZ0b" target="_blank">Stay Informed</a></p></div></div><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_1_1558102761374_28603"><div class="sqs-block-content">&nbsp;</div></div></div><div class="col sqs-col-2 span-2"><div class="sqs-block socialaccountlinks-v2-block sqs-block-socialaccountlinks-v2" data-block-type="54" id="block-yui_3_17_2_1_1554733957787_17423"><div class="sqs-block-content">



<div class="sqs-svg-icon--outer social-icon-alignment-right social-icons-color-black social-icons-size-small social-icons-style-regular " >
  <nav class="sqs-svg-icon--list">
    <a href="https://twitter.com/zincvc" target="_blank" class="sqs-svg-icon--wrapper twitter-unauth" aria-label="Twitter">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#twitter-unauth-icon"></use>
          <use class="sqs-use--mask" xlink:href="#twitter-unauth-mask"></use>
        </svg>
      </div>
    </a><a href="https://www.linkedin.com/company/zincvc/" target="_blank" class="sqs-svg-icon--wrapper linkedin-unauth" aria-label="LinkedIn">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#linkedin-unauth-icon"></use>
          <use class="sqs-use--mask" xlink:href="#linkedin-unauth-mask"></use>
        </svg>
      </div>
    </a><a href="https://www.facebook.com/ZINCVC/" target="_blank" class="sqs-svg-icon--wrapper facebook-unauth" aria-label="Facebook">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#facebook-unauth-icon"></use>
          <use class="sqs-use--mask" xlink:href="#facebook-unauth-mask"></use>
        </svg>
      </div>
    </a><a href="https://www.instagram.com/zincvc/" target="_blank" class="sqs-svg-icon--wrapper instagram-unauth" aria-label="Instagram">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#instagram-unauth-icon"></use>
          <use class="sqs-use--mask" xlink:href="#instagram-unauth-mask"></use>
        </svg>
      </div>
    </a>
  </nav>
</div>
</div></div></div></div></div></div></div>
        </footer>

      </div>
    </div>


    <script src="https://static1.squarespace.com/static/ta/55dccaa0e4b0f748d9f6f215/958/scripts/site-bundle.js" type="text/javascript"></script>

    <script type="text/javascript">
_linkedin_partner_id = "3014793";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=3014793&fmt=gif" />
</noscript>

<script src="//code.jquery.com/jquery-latest.js"></script>
<script src="//cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGWDNQW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><script type="text/javascript" data-sqs-type="imageloader-bootstrapper">(function() {if(window.ImageLoader) { window.ImageLoader.bootstrap({}, document); }})();</script><script>Squarespace.afterBodyLoad(Y);</script><svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none" data-usage="social-icons-svg"><symbol id="twitter-unauth-icon" viewBox="0 0 64 64"><path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z"/></symbol><symbol id="twitter-unauth-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M44.7,25.5c0,0.3,0,0.6,0,0.8C44.7,35,38.1,45,26.1,45c-3.7,0-7.2-1.1-10.1-2.9 c0.5,0.1,1,0.1,1.6,0.1c3.1,0,5.9-1,8.2-2.8c-2.9-0.1-5.3-2-6.1-4.6c0.4,0.1,0.8,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-3-0.6-5.3-3.3-5.3-6.4c0,0,0-0.1,0-0.1c0.9,0.5,1.9,0.8,3,0.8c-1.8-1.2-2.9-3.2-2.9-5.5c0-1.2,0.3-2.3,0.9-3.3 c3.2,4,8.1,6.6,13.5,6.9c-0.1-0.5-0.2-1-0.2-1.5c0-3.6,2.9-6.6,6.6-6.6c1.9,0,3.6,0.8,4.8,2.1c1.5-0.3,2.9-0.8,4.2-1.6 c-0.5,1.5-1.5,2.8-2.9,3.6c1.3-0.2,2.6-0.5,3.8-1C47.1,23.4,46,24.5,44.7,25.5z"/></symbol><symbol id="linkedin-unauth-icon" viewBox="0 0 64 64"><path d="M20.4,44h5.4V26.6h-5.4V44z M23.1,18c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1 c1.7,0,3.1-1.4,3.1-3.1C26.2,19.4,24.8,18,23.1,18z M39.5,26.2c-2.6,0-4.4,1.4-5.1,2.8h-0.1v-2.4h-5.2V44h5.4v-8.6 c0-2.3,0.4-4.5,3.2-4.5c2.8,0,2.8,2.6,2.8,4.6V44H46v-9.5C46,29.8,45,26.2,39.5,26.2z"/></symbol><symbol id="linkedin-unauth-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M25.8,44h-5.4V26.6h5.4V44z M23.1,24.3c-1.7,0-3.1-1.4-3.1-3.1c0-1.7,1.4-3.1,3.1-3.1 c1.7,0,3.1,1.4,3.1,3.1C26.2,22.9,24.8,24.3,23.1,24.3z M46,44h-5.4v-8.4c0-2,0-4.6-2.8-4.6c-2.8,0-3.2,2.2-3.2,4.5V44h-5.4V26.6 h5.2V29h0.1c0.7-1.4,2.5-2.8,5.1-2.8c5.5,0,6.5,3.6,6.5,8.3V44z"/></symbol><symbol id="facebook-unauth-icon" viewBox="0 0 64 64"><path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z"/></symbol><symbol id="facebook-unauth-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M39.6,22l-2.8,0c-2.2,0-2.6,1.1-2.6,2.6V28h5.3l-0.7,5.3h-4.6V47h-5.5V33.3H24V28h4.6V24 c0-4.6,2.8-7,6.9-7c2,0,3.6,0.1,4.1,0.2V22z"/></symbol><symbol id="instagram-unauth-icon" viewBox="0 0 64 64"><path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"/></symbol><symbol id="instagram-unauth-mask" viewBox="0 0 64 64"><path d="M43.693,23.153c-0.272-0.7-0.597-1.2-1.122-1.725c-0.525-0.525-1.025-0.85-1.725-1.122c-0.529-0.205-1.323-0.45-2.785-0.517c-1.582-0.072-2.056-0.087-6.061-0.087s-4.48,0.015-6.061,0.087c-1.462,0.067-2.257,0.311-2.785,0.517c-0.7,0.272-1.2,0.597-1.725,1.122c-0.525,0.525-0.85,1.025-1.122,1.725c-0.205,0.529-0.45,1.323-0.516,2.785c-0.072,1.582-0.087,2.056-0.087,6.061s0.015,4.48,0.087,6.061c0.067,1.462,0.311,2.257,0.516,2.785c0.272,0.7,0.597,1.2,1.122,1.725s1.025,0.85,1.725,1.122c0.529,0.205,1.323,0.45,2.785,0.516c1.581,0.072,2.056,0.087,6.061,0.087s4.48-0.015,6.061-0.087c1.462-0.067,2.257-0.311,2.785-0.516c0.7-0.272,1.2-0.597,1.725-1.122s0.85-1.025,1.122-1.725c0.205-0.529,0.45-1.323,0.516-2.785c0.072-1.582,0.087-2.056,0.087-6.061s-0.015-4.48-0.087-6.061C44.143,24.476,43.899,23.682,43.693,23.153z M32,39.703c-4.254,0-7.703-3.449-7.703-7.703s3.449-7.703,7.703-7.703s7.703,3.449,7.703,7.703S36.254,39.703,32,39.703z M40.007,25.793c-0.994,0-1.8-0.806-1.8-1.8c0-0.994,0.806-1.8,1.8-1.8c0.994,0,1.8,0.806,1.8,1.8C41.807,24.987,41.001,25.793,40.007,25.793z M0,0v64h64V0H0z M46.91,38.184c-0.073,1.597-0.326,2.687-0.697,3.641c-0.383,0.986-0.896,1.823-1.73,2.657c-0.834,0.834-1.67,1.347-2.657,1.73c-0.954,0.371-2.044,0.624-3.641,0.697C36.585,46.983,36.074,47,32,47s-4.585-0.017-6.184-0.09c-1.597-0.073-2.687-0.326-3.641-0.697c-0.986-0.383-1.823-0.896-2.657-1.73c-0.834-0.834-1.347-1.67-1.73-2.657c-0.371-0.954-0.624-2.044-0.697-3.641C17.017,36.585,17,36.074,17,32c0-4.074,0.017-4.585,0.09-6.185c0.073-1.597,0.326-2.687,0.697-3.641c0.383-0.986,0.896-1.823,1.73-2.657c0.834-0.834,1.67-1.347,2.657-1.73c0.954-0.371,2.045-0.624,3.641-0.697C27.415,17.017,27.926,17,32,17s4.585,0.017,6.184,0.09c1.597,0.073,2.687,0.326,3.641,0.697c0.986,0.383,1.823,0.896,2.657,1.73c0.834,0.834,1.347,1.67,1.73,2.657c0.371,0.954,0.624,2.044,0.697,3.641C46.983,27.415,47,27.926,47,32C47,36.074,46.983,36.585,46.91,38.184z M32,27c-2.761,0-5,2.239-5,5s2.239,5,5,5s5-2.239,5-5S34.761,27,32,27z"/></symbol></svg>


  </body>
</html>
